creBuild 	 2023.07
 creUbuntu 	 22.04.2 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "19.0.2" 2023-01-17
  Python3 	 Python 3.10.6
   Flask 	 Flask 2.2.0
 creCoding 	 2022.0
   numpy 	 1.21.5
   scipy 	 1.8.0
   pandas 	 2.0.3
   openCV 	 4.8.0
  R version 4.1.2 (2021-11-01) -- "Bird Hippie"
  sbcl 	 SBCL 2.1.11.debian
  julia version 1.8.1
  rustc 1.66.1 (90743e729 2023-01-10) (built from a source tarball)
  cargo 1.66.1
  
 creML 	 2.11.0
  torch 	 2.0.1+cu117
  tensorflow                   2.13.0
  sklearn 	 0.24.2
