creBuild 	 2023.04
 creUbuntu 	 22.04.2 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "19.0.2" 2023-01-17
  Python3 	 Python 3.10.6
 creCoding 	 2022.0
   numpy 	 1.21.5
   scipy 	 1.8.0
   pandas 	 2.0.1
   openCV 	 4.7.0
  R version 4.1.2 (2021-11-01) -- "Bird Hippie"
  sbcl 	 SBCL 2.1.11.debian
  julia version 1.8.1
  rustc 1.65.0
  cargo 1.65.0
  
 creML 	 2.11.0
  torch 	 2.0.0+cu117
  tensorflow                   2.12.0
  sklearn 	 0.24.2
